MONGODB_URI=mongodb+srv://ashishbhusal:Nepal@nepal.dvmbtnu.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=798649028527-rkhdip7h7t4njir9957cnjfok436aob4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
